{
 "name":"BlueLeftCSA_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.083326816558838, "y":5.1048126220703125, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.818355560302734, "y":6.789273738861084, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7522577047348022, "y":7.4706292152404785, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.083326816558838 m", "val":5.083326816558838}, "y":{"exp":"5.1048126220703125 m", "val":5.1048126220703125}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.818355560302734 m", "val":4.818355560302734}, "y":{"exp":"6.789273738861084 m", "val":6.789273738861084}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7522577047348022 m", "val":1.7522577047348022}, "y":{"exp":"7.4706292152404785 m", "val":7.4706292152404785}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.85425,2.17023],
  "samples":[
    {"t":0.0, "x":5.08333, "y":5.10481, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":-3.40031, "ar":3.33442, "fl":-132.997, "fr":131.80154},
    {"t":0.03883, "x":5.08334, "y":5.10483, "heading":-2.0852, "vl":-0.13194, "vr":0.12978, "omega":0.47375, "al":-3.39568, "ar":3.3503, "fl":-133.03215, "fr":132.20877},
    {"t":0.07766, "x":5.08337, "y":5.10489, "heading":-2.05761, "vl":-0.26406, "vr":0.25915, "omega":0.94707, "al":-3.40936, "ar":3.3129, "fl":-133.02911, "fr":131.27904},
    {"t":0.11649, "x":5.08407, "y":5.10632, "heading":-2.01411, "vl":-0.45739, "vr":0.22239, "omega":1.23048, "al":-6.54845, "ar":-5.20605, "fl":-133.02549, "fr":-80.24458},
    {"t":0.15532, "x":5.08784, "y":5.11488, "heading":-1.96509, "vl":-0.72634, "vr":-0.0196, "omega":1.27928, "al":-7.3046, "ar":-7.25845, "fl":-133.02109, "fr":-131.20635},
    {"t":0.19415, "x":5.09501, "y":5.13352, "heading":-1.91536, "vl":-1.01022, "vr":-0.30211, "omega":1.28175, "al":-7.31707, "ar":-7.29278, "fl":-133.01568, "fr":-132.06094},
    {"t":0.23298, "x":5.1047, "y":5.16295, "heading":-1.86556, "vl":-1.29441, "vr":-0.5855, "omega":1.28321, "al":-7.32093, "ar":-7.30391, "fl":-133.00893, "fr":-132.33978},
    {"t":0.27181, "x":5.11585, "y":5.20345, "heading":-1.81571, "vl":-1.57871, "vr":-0.86921, "omega":1.28428, "al":-7.32249, "ar":-7.30894, "fl":-133.00035, "fr":-132.46778},
    {"t":0.31064, "x":5.12738, "y":5.25522, "heading":-1.76583, "vl":-1.86304, "vr":-1.15305, "omega":1.28517, "al":-7.32297, "ar":-7.31132, "fl":-132.98915, "fr":-132.53089},
    {"t":0.34946, "x":5.13818, "y":5.31837, "heading":-1.71591, "vl":-2.14739, "vr":-1.43696, "omega":1.28595, "al":-7.32273, "ar":-7.3121, "fl":-132.97404, "fr":-132.55588},
    {"t":0.38829, "x":5.14714, "y":5.39293, "heading":-1.66596, "vl":-2.43171, "vr":-1.72088, "omega":1.28668, "al":-7.3218, "ar":-7.31157, "fl":-132.95268, "fr":-132.55066},
    {"t":0.42712, "x":5.15313, "y":5.47885, "heading":-1.61599, "vl":-2.71597, "vr":-2.00474, "omega":1.28741, "al":-7.31993, "ar":-7.30954, "fl":-132.92042, "fr":-132.51222},
    {"t":0.46595, "x":5.15505, "y":5.57598, "heading":-1.56599, "vl":-3.00013, "vr":-2.28848, "omega":1.28817, "al":-7.31643, "ar":-7.30515, "fl":-132.86642, "fr":-132.42305},
    {"t":0.50478, "x":5.15177, "y":5.68411, "heading":-1.51595, "vl":-3.28408, "vr":-2.57195, "omega":1.28904, "al":-7.30915, "ar":-7.29562, "fl":-132.75821, "fr":-132.22623},
    {"t":0.54361, "x":5.14222, "y":5.8029, "heading":-1.46588, "vl":-3.56748, "vr":-2.85471, "omega":1.2902, "al":-7.28787, "ar":-7.26843, "fl":-132.43471, "fr":-131.67034},
    {"t":0.58244, "x":5.12536, "y":5.93165, "heading":-1.41614, "vl":-3.81837, "vr":-3.12138, "omega":1.26164, "al":-5.63486, "ar":-6.46683, "fl":-93.42895, "fr":-126.14052},
    {"t":0.62127, "x":5.10094, "y":6.06695, "heading":-1.36964, "vl":-3.86935, "vr":-3.26226, "omega":1.09891, "al":3.00899, "ar":-0.78951, "fl":94.81023, "fr":-54.54067},
    {"t":0.6601, "x":5.07064, "y":6.2013, "heading":-1.32774, "vl":-3.85527, "vr":-3.20745, "omega":1.17262, "al":-2.28363, "ar":3.6123, "fl":-103.85551, "fr":127.96253},
    {"t":0.69893, "x":5.03463, "y":6.33237, "heading":-1.27521, "vl":-3.8693, "vr":-3.03751, "omega":1.50563, "al":1.56106, "ar":5.14077, "fl":-9.57629, "fr":131.17227},
    {"t":0.73776, "x":4.9923, "y":6.45737, "heading":-1.21113, "vl":-3.85738, "vr":-2.85531, "omega":1.81386, "al":-0.94712, "ar":4.24415, "fl":-72.14601, "fr":131.96635},
    {"t":0.77659, "x":4.94249, "y":6.57618, "heading":-1.13398, "vl":-3.86928, "vr":-2.6811, "omega":2.15074, "al":0.33408, "ar":4.72863, "fl":-40.46522, "fr":132.32138},
    {"t":0.81542, "x":4.88462, "y":6.68725, "heading":-1.04445, "vl":-3.85777, "vr":-2.49791, "omega":2.46151, "al":0.25901, "ar":4.70744, "fl":-42.39748, "fr":132.50728},
    {"t":0.85425, "x":4.81836, "y":6.78927, "heading":-0.94248, "vl":-3.86932, "vr":-2.32303, "omega":2.79898, "al":-0.85437, "ar":4.30017, "fl":-70.07421, "fr":132.59377},
    {"t":0.91406, "x":4.69921, "y":6.9261, "heading":-0.76044, "vl":-3.86926, "vr":-2.07231, "omega":3.2527, "al":0.85639, "ar":4.08262, "fl":-18.61916, "fr":108.23103},
    {"t":0.97388, "x":4.56019, "y":7.03434, "heading":-0.5633, "vl":-3.8693, "vr":-2.09771, "omega":3.20679, "al":-0.85778, "ar":-4.93211, "fl":27.57295, "fr":-132.62305},
    {"t":1.0337, "x":4.39741, "y":7.11732, "heading":-0.38586, "vl":-3.86918, "vr":-2.37395, "omega":2.70654, "al":0.8619, "ar":-4.30398, "fl":70.33089, "fr":-132.78304},
    {"t":1.09352, "x":4.21613, "y":7.17532, "heading":-0.23951, "vl":-3.86923, "vr":-2.65046, "omega":2.20614, "al":-0.86366, "ar":-4.94088, "fl":27.49684, "fr":-132.81277},
    {"t":1.15333, "x":4.0199, "y":7.21058, "heading":-0.12193, "vl":-3.86905, "vr":-2.92688, "omega":1.70544, "al":0.86973, "ar":-4.30143, "fl":70.52885, "fr":-132.79258},
    {"t":1.21315, "x":3.81353, "y":7.22628, "heading":-0.03547, "vl":-3.86915, "vr":-3.2033, "omega":1.20526, "al":-0.87283, "ar":-4.94077, "fl":27.23231, "fr":-132.71237},
    {"t":1.27297, "x":3.59755, "y":7.22713, "heading":0.02226, "vl":-3.86889, "vr":-3.47922, "omega":0.70535, "al":0.88142, "ar":-4.28457, "fl":70.68628, "fr":-132.43208},
    {"t":1.33279, "x":3.37482, "y":7.2185, "heading":0.05124, "vl":-3.86905, "vr":-3.69121, "omega":0.32191, "al":-0.88677, "ar":-2.80335, "fl":4.20211, "fr":-71.15449},
    {"t":1.3926, "x":3.1469, "y":7.20536, "heading":0.0595, "vl":-3.80011, "vr":-3.86937, "omega":-0.12537, "al":3.1918, "ar":-3.15353, "fl":125.09116, "fr":-124.39676},
    {"t":1.45242, "x":2.92051, "y":7.19403, "heading":0.03553, "vl":-3.53152, "vr":-3.86757, "omega":-0.6083, "al":5.78856, "ar":3.21363, "fl":132.28741, "fr":31.04547},
    {"t":1.51224, "x":2.70466, "y":7.19109, "heading":-0.01364, "vl":-3.25652, "vr":-3.86949, "omega":-1.10954, "al":3.40596, "ar":-3.27763, "fl":132.55805, "fr":-130.22967},
    {"t":1.57205, "x":2.49551, "y":7.20202, "heading":-0.09577, "vl":-2.95761, "vr":-3.80757, "omega":-1.53854, "al":6.58832, "ar":5.34778, "fl":132.67055, "fr":83.89458},
    {"t":1.63187, "x":2.30664, "y":7.22899, "heading":-0.19048, "vl":-2.54165, "vr":-3.42872, "omega":-1.60572, "al":7.31941, "ar":7.31909, "fl":132.80457, "fr":132.79201},
    {"t":1.69169, "x":2.14587, "y":7.26786, "heading":-0.28653, "vl":-2.1037, "vr":-2.99072, "omega":-1.60562, "al":7.32346, "ar":7.32559, "fl":132.85202, "fr":132.93575},
    {"t":1.75151, "x":2.01431, "y":7.31337, "heading":-0.38257, "vl":-1.66559, "vr":-2.55246, "omega":-1.60534, "al":7.32477, "ar":7.32773, "fl":132.86701, "fr":132.9834},
    {"t":1.81132, "x":1.91153, "y":7.36035, "heading":-0.47858, "vl":-1.22744, "vr":-2.11411, "omega":-1.60498, "al":7.32486, "ar":7.32858, "fl":132.86072, "fr":133.00694},
    {"t":1.87114, "x":1.83639, "y":7.40379, "heading":-0.57458, "vl":-0.78932, "vr":-1.67573, "omega":-1.60452, "al":7.32382, "ar":7.32868, "fl":132.8297, "fr":133.02082},
    {"t":1.93096, "x":1.78704, "y":7.43895, "heading":-0.67054, "vl":-0.35132, "vr":-1.23737, "omega":-1.60387, "al":7.32071, "ar":7.32785, "fl":132.74911, "fr":133.02983},
    {"t":1.99078, "x":1.761, "y":7.46144, "heading":-0.76644, "vl":0.08627, "vr":-0.79915, "omega":-1.60272, "al":7.31007, "ar":7.32414, "fl":132.48266, "fr":133.03604},
    {"t":2.05059, "x":1.75319, "y":7.46951, "heading":-0.85725, "vl":0.30331, "vr":-0.44219, "omega":-1.34945, "al":-0.05313, "ar":4.61098, "fl":-50.34432, "fr":133.04051},
    {"t":2.11041, "x":1.75227, "y":7.47061, "heading":-0.92061, "vl":0.20112, "vr":-0.20286, "omega":-0.73124, "al":-3.36387, "ar":3.39109, "fl":-132.54997, "fr":133.04384},
    {"t":2.17023, "x":1.75226, "y":7.47063, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-132.45749, "fr":133.02044}],
  "splits":[0]
 },
 "events":[]
}
