{
 "name":"BlueLeftCoral_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.089539051055908, "y":7.489555358886719, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048579692840576, "y":6.39181661605835, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.083326816558838, "y":5.1048126220703125, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.089539051055908 m", "val":7.089539051055908}, "y":{"exp":"7.489555358886719 m", "val":7.489555358886719}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048579692840576 m", "val":6.048579692840576}, "y":{"exp":"6.39181661605835 m", "val":6.39181661605835}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.083326816558838 m", "val":5.083326816558838}, "y":{"exp":"5.1048126220703125 m", "val":5.1048126220703125}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,0.7046,1.41488],
  "samples":[
    {"t":0.0, "x":7.08954, "y":7.48956, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":3.41667, "ar":-3.29172, "fl":133.015, "fr":-130.74799},
    {"t":0.05033, "x":7.08858, "y":7.48792, "heading":-2.10675, "vl":0.23017, "vr":-0.00776, "omega":-0.43068, "al":5.72989, "ar":2.98326, "fl":133.04074, "fr":25.04787},
    {"t":0.10066, "x":7.08211, "y":7.47739, "heading":-2.13263, "vl":0.55858, "vr":0.25104, "omega":-0.55668, "al":7.32096, "ar":7.30138, "fl":133.0367, "fr":132.26655},
    {"t":0.15099, "x":7.06593, "y":7.45256, "heading":-2.16069, "vl":0.92717, "vr":0.6189, "omega":-0.55802, "al":7.32644, "ar":7.31674, "fl":133.03144, "fr":132.64996},
    {"t":0.20131, "x":7.03854, "y":7.41293, "heading":-2.18879, "vl":1.29594, "vr":0.98726, "omega":-0.55875, "al":7.32798, "ar":7.32158, "fl":133.02439, "fr":132.77286},
    {"t":0.25164, "x":6.99908, "y":7.35912, "heading":-2.21693, "vl":1.66476, "vr":1.3558, "omega":-0.55926, "al":7.32842, "ar":7.32371, "fl":133.01461, "fr":132.82913},
    {"t":0.30197, "x":6.94674, "y":7.29178, "heading":-2.24508, "vl":2.03359, "vr":1.72441, "omega":-0.55964, "al":7.32826, "ar":7.32462, "fl":133.00041, "fr":132.857},
    {"t":0.3523, "x":6.88074, "y":7.21161, "heading":-2.27326, "vl":2.40239, "vr":2.09305, "omega":-0.55993, "al":7.32754, "ar":7.32474, "fl":132.97833, "fr":132.86812},
    {"t":0.40263, "x":6.80031, "y":7.11934, "heading":-2.30144, "vl":2.77113, "vr":2.46168, "omega":-0.56014, "al":7.32597, "ar":7.32407, "fl":132.94029, "fr":132.86547},
    {"t":0.45296, "x":6.70475, "y":7.01573, "heading":-2.32964, "vl":3.13975, "vr":2.83024, "omega":-0.56025, "al":7.32252, "ar":7.32213, "fl":132.86186, "fr":132.84619},
    {"t":0.50329, "x":6.59335, "y":6.90159, "heading":-2.35783, "vl":3.50802, "vr":3.19861, "omega":-0.56006, "al":7.31208, "ar":7.31655, "fl":132.62067, "fr":132.79675},
    {"t":0.55361, "x":6.46596, "y":6.77813, "heading":-2.38496, "vl":3.82098, "vr":3.54644, "omega":-0.49695, "al":5.12464, "ar":6.50577, "fl":78.35742, "fr":132.66127},
    {"t":0.60394, "x":6.32618, "y":6.64892, "heading":-2.40279, "vl":3.86926, "vr":3.79636, "omega":-0.13197, "al":-3.20605, "ar":3.42556, "fl":-128.38073, "fr":132.36333},
    {"t":0.65427, "x":6.18456, "y":6.51966, "heading":-2.39718, "vl":3.67975, "vr":3.84335, "omega":0.29614, "al":-4.32518, "ar":-1.5583, "fl":-107.76855, "fr":1.02045},
    {"t":0.7046, "x":6.04858, "y":6.39182, "heading":-2.3734, "vl":3.48304, "vr":3.86948, "omega":0.69949, "al":-3.49154, "ar":2.59664, "fl":-127.80711, "fr":111.57021},
    {"t":0.75533, "x":5.91877, "y":6.26085, "heading":-2.32654, "vl":3.26221, "vr":3.86559, "omega":1.09218, "al":-5.21395, "ar":-2.75001, "fl":-120.68676, "fr":-23.80889},
    {"t":0.80607, "x":5.79967, "y":6.12699, "heading":-2.2693, "vl":3.2689, "vr":3.8695, "omega":1.08715, "al":5.47771, "ar":2.90419, "fl":126.63256, "fr":25.44602},
    {"t":0.8568, "x":5.68445, "y":5.98261, "heading":-2.22321, "vl":3.49442, "vr":3.86416, "omega":0.66928, "al":3.41239, "ar":-3.11452, "fl":131.01603, "fr":-125.61156},
    {"t":0.90754, "x":5.5744, "y":5.83469, "heading":-2.20058, "vl":3.45712, "vr":3.62232, "omega":0.29904, "al":-4.8826, "ar":-6.41899, "fl":-72.32219, "fr":-132.73045},
    {"t":0.95827, "x":5.47424, "y":5.69533, "heading":-2.18784, "vl":3.1496, "vr":3.27447, "omega":0.22603, "al":-7.24023, "ar":-7.29387, "fl":-130.79676, "fr":-132.90548},
    {"t":1.009, "x":5.38607, "y":5.56957, "heading":-2.17648, "vl":2.78131, "vr":2.90402, "omega":0.22211, "al":-7.27819, "ar":-7.30986, "fl":-131.71789, "fr":-132.96307},
    {"t":1.05974, "x":5.30991, "y":5.4583, "heading":-2.16528, "vl":2.41178, "vr":2.53303, "omega":0.21948, "al":-7.28933, "ar":-7.31495, "fl":-131.98396, "fr":-132.99161},
    {"t":1.11047, "x":5.24544, "y":5.36183, "heading":-2.15421, "vl":2.04187, "vr":2.16186, "omega":0.2172, "al":-7.29278, "ar":-7.31682, "fl":-132.0635, "fr":-133.00858},
    {"t":1.16121, "x":5.19231, "y":5.28039, "heading":-2.14324, "vl":1.6719, "vr":1.79065, "omega":0.21495, "al":-7.29194, "ar":-7.3169, "fl":-132.03857, "fr":-133.0198},
    {"t":1.21194, "x":5.15017, "y":5.21424, "heading":-2.1324, "vl":1.30208, "vr":1.41947, "omega":0.2125, "al":-7.28687, "ar":-7.3153, "fl":-131.90959, "fr":-133.02772},
    {"t":1.26268, "x":5.11866, "y":5.1636, "heading":-2.12169, "vl":0.93269, "vr":1.04845, "omega":0.20953, "al":-7.27487, "ar":-7.31109, "fl":-131.60949, "fr":-133.0336},
    {"t":1.31341, "x":5.09744, "y":5.12866, "heading":-2.11116, "vl":0.56437, "vr":0.6778, "omega":0.20533, "al":-7.24501, "ar":-7.30024, "fl":-130.86651, "fr":-133.03811},
    {"t":1.36414, "x":5.08611, "y":5.10958, "heading":-2.10093, "vl":0.20009, "vr":0.30864, "omega":0.19649, "al":-7.11539, "ar":-7.2526, "fl":-127.64674, "fr":-133.04167},
    {"t":1.41488, "x":5.08333, "y":5.10481, "heading":-2.0944, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":29.84159, "fr":-133.01643}],
  "splits":[0]
 },
 "events":[]
}
