{
 "name":"BlueLeftCoral_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7522577047348022, "y":7.4706292152404785, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.720616817474365, "y":5.1048126220703125, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7522577047348022 m", "val":1.7522577047348022}, "y":{"exp":"7.4706292152404785 m", "val":7.4706292152404785}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7206168174743652 m", "val":3.720616817474365}, "y":{"exp":"5.1048126220703125 m", "val":5.1048126220703125}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Differential",
  "waypoints":[0.0,1.37054],
  "samples":[
    {"t":0.0, "x":1.75226, "y":7.47063, "heading":-0.94248, "vl":0.0, "vr":0.0, "omega":0.0, "al":1.89263, "ar":5.32735, "fl":-2.02532, "fr":133.02244},
    {"t":0.05711, "x":1.75691, "y":7.46427, "heading":-0.93567, "vl":0.26121, "vr":0.36067, "omega":0.18004, "al":7.25551, "ar":7.30433, "fl":131.12498, "fr":133.04446},
    {"t":0.11421, "x":1.77464, "y":7.44051, "heading":-0.92527, "vl":0.67684, "vr":0.77827, "omega":0.1836, "al":7.30103, "ar":7.32096, "fl":132.25653, "fr":133.04036},
    {"t":0.17132, "x":1.80705, "y":7.39798, "heading":-0.91474, "vl":1.09407, "vr":1.19644, "omega":0.1853, "al":7.31165, "ar":7.32468, "fl":132.52238, "fr":133.03483},
    {"t":0.22842, "x":1.85457, "y":7.33697, "heading":-0.90412, "vl":1.51173, "vr":1.61476, "omega":0.1865, "al":7.31589, "ar":7.32598, "fl":132.63053, "fr":133.0271},
    {"t":0.28553, "x":1.91759, "y":7.25778, "heading":-0.89344, "vl":1.92956, "vr":2.03313, "omega":0.18747, "al":7.31751, "ar":7.32618, "fl":132.67491, "fr":133.01566},
    {"t":0.34264, "x":1.99652, "y":7.16074, "heading":-0.88271, "vl":2.34743, "vr":2.45147, "omega":0.18833, "al":7.31736, "ar":7.32548, "fl":132.6779, "fr":132.99732},
    {"t":0.39974, "x":2.09176, "y":7.0462, "heading":-0.87193, "vl":2.76523, "vr":2.86975, "omega":0.18919, "al":7.3151, "ar":7.32348, "fl":132.63425, "fr":132.96381},
    {"t":0.45685, "x":2.20367, "y":6.91451, "heading":-0.8611, "vl":3.18277, "vr":3.28781, "omega":0.19014, "al":7.30823, "ar":7.31824, "fl":132.49225, "fr":132.88585},
    {"t":0.51395, "x":2.33265, "y":6.76604, "heading":-0.85021, "vl":3.59949, "vr":3.70524, "omega":0.19142, "al":7.28627, "ar":7.30113, "fl":132.04247, "fr":132.62676},
    {"t":0.57106, "x":2.47616, "y":6.60422, "heading":-0.84156, "vl":3.82997, "vr":3.86921, "omega":0.07102, "al":0.78596, "ar":-1.55844, "fl":39.08123, "fr":-53.09695},
    {"t":0.62817, "x":2.62283, "y":6.44026, "heading":-0.84113, "vl":3.86831, "vr":3.86916, "omega":0.00154, "al":0.55692, "ar":1.55692, "fl":-0.48282, "fr":38.83567},
    {"t":0.68527, "x":2.77058, "y":6.27523, "heading":-0.84007, "vl":3.86838, "vr":3.86873, "omega":0.00063, "al":-0.55459, "ar":-1.5722, "fl":0.71133, "fr":-39.29923},
    {"t":0.74238, "x":2.91755, "y":6.11108, "heading":-0.84112, "vl":3.86923, "vr":3.86717, "omega":-0.00374, "al":0.58434, "ar":1.5175, "fl":0.72253, "fr":37.41269},
    {"t":0.79948, "x":3.06453, "y":5.94659, "heading":-0.84357, "vl":3.8691, "vr":3.77556, "omega":-0.16932, "al":-0.58876, "ar":-4.72574, "fl":33.11725, "fr":-129.542},
    {"t":0.85659, "x":3.20385, "y":5.78756, "heading":-0.86137, "vl":3.64373, "vr":3.43241, "omega":-0.38251, "al":-7.30449, "ar":-7.29233, "fl":-132.65932, "fr":-132.18094},
    {"t":0.91369, "x":3.32615, "y":5.64199, "heading":-0.88318, "vl":3.22617, "vr":3.01544, "omega":-0.38144, "al":-7.31955, "ar":-7.311, "fl":-132.89419, "fr":-132.55804},
    {"t":0.9708, "x":3.43032, "y":5.51238, "heading":-0.90494, "vl":2.80805, "vr":2.59779, "omega":-0.3806, "al":-7.32404, "ar":-7.31635, "fl":-132.96644, "fr":-132.66426},
    {"t":1.02791, "x":3.51711, "y":5.39946, "heading":-0.92665, "vl":2.38976, "vr":2.17993, "omega":-0.3798, "al":-7.32574, "ar":-7.31794, "fl":-132.99847, "fr":-132.69188},
    {"t":1.08501, "x":3.58729, "y":5.30394, "heading":-0.94831, "vl":1.9714, "vr":1.76205, "omega":-0.37895, "al":-7.32619, "ar":-7.31748, "fl":-133.01624, "fr":-132.67394},
    {"t":1.14212, "x":3.64169, "y":5.22647, "heading":-0.96993, "vl":1.55305, "vr":1.34425, "omega":-0.37794, "al":-7.3256, "ar":-7.31483, "fl":-133.0274, "fr":-132.60397},
    {"t":1.19922, "x":3.68111, "y":5.16767, "heading":-0.99147, "vl":1.13478, "vr":0.92673, "omega":-0.37659, "al":-7.32328, "ar":-7.30782, "fl":-133.03498, "fr":-132.42718},
    {"t":1.25633, "x":3.70643, "y":5.12814, "heading":-1.01292, "vl":0.71682, "vr":0.51008, "omega":-0.37422, "al":-7.31485, "ar":-7.28444, "fl":-133.04042, "fr":-131.84469},
    {"t":1.31344, "x":3.71858, "y":5.10827, "heading":-1.03392, "vl":0.30374, "vr":0.10671, "omega":-0.35665, "al":-7.15228, "ar":-6.8429, "fl":-133.04446, "fr":-120.87984},
    {"t":1.37054, "x":3.72062, "y":5.10481, "heading":-1.0472, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.0, "ar":0.0, "fl":-133.02235, "fr":126.13439}],
  "splits":[0]
 },
 "events":[]
}
